<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/heightLayoutNDListItem" 
    android:background="@drawable/list_selector">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/widthNDListItemImage"
        android:layout_height="@dimen/heightLayoutNDListItem" 
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/leftMarginNDListItemIcon"
        android:src="@drawable/ic_home_active"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/leftMarginNDListItemTitle"
        android:textColor="@color/blue"
        android:layout_centerVertical="true"
        android:text="Home"
        android:textSize="@dimen/sizeTitleCourseGridViewFH"
        
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/list_divider"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        />
    </RelativeLayout>