<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/marginLayoutCourseFH"
        android:layout_marginRight="@dimen/marginLayoutCourseFH">
       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/widthSearchLayoutCourseFH"
            android:orientation="horizontal"
            android:weightSum="10"
          
            >
           <EditText 
                android:id="@+id/SearchEditBoxHF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/search_box"
                android:layout_weight="10"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:paddingLeft="10dp"
                
               />

           <ImageView
               android:id="@+id/SearchImageViewHF"
               android:layout_width="@dimen/widthSearchLayoutCourseFH"
               android:layout_height="@dimen/widthSearchLayoutCourseFH"
               android:background="@drawable/icon_search"
               />

        </LinearLayout>-->
       <!-- <TextView
			    android:id="@+id/noCourseFoundHF"
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
			    android:textColor="@color/white"
			    android:text="@string/NoCourseFoundHF"
			    android:visibility="visible"
			    />-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                        >
			
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewHomeFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>